<!--pages/adv/adv.wxml-->
<scroll-view scroll-y class="poster" wx:if="{{!poster_hidden}}" catchtap="hide_modal" catchtouchmove="preventTouchMove">
  <view class="painter">
    <painter style="width:710rpx;" palette="{{template}}" bind:imgOK="onImgOK" catchlongtap="saveImage"/>
  </view>
  <view class="button_list">
    <button catchtap="saveImage">保存海报</button>
  </view>
</scroll-view>


<view class="container" style="padding-top: 20rpx;padding-bottom: 20rpx;margin-top:40rpx;">
  <view class="img">
    <image class="img" src="{{lottery_info.photo}}" mode="aspectFill"></image>
  </view>
  
  <view class="copy" catchtap="copy_img" style="width:660rpx;height:80rpx;margin:0 auto;margin-top:40rpx;line-height: 80rpx;">复制</view>
</view>

<view class="container" style="margin-top:60rpx;">
	<view class="cu-form-group">
		<view class="title">Appid: wx0e079ae3cc6a2c8c</view>
		<view class="copy" catchtap="copy_appid">复制</view>
	</view>

  <view class="cu-form-group">
		<view class="text">小程序路径：pages/lottery/lottery?lid={{lid}}</view>
		<view class="copy" catchtap="copy_path">复制</view>
	</view>

	<view class="cu-form-group" wx:if="{{!is_hide}}" style="justify-content: center;height:120rpx;">
		<view class="copy" catchtap="create_poster" style="width:80%;height:80rpx;line-height:80rpx;">活动海报</view>
	</view>
</view>
