<mp-dialog show="{{dialogShow}}" bindbuttontap="tapDialogButton" buttons="{{buttons}}">
	<view>
		<image style="width:90rpx;height:90rpx" src="/resources/icon/price.png"></image>
	</view>
	<view style="font-size:26rpx;color:#D32828;">- 需要支付 -</view>
	<view>{{ fee * paper_num  || ''}}元</view>
</mp-dialog>

<view class="front_img">
	<image src="/resources/icon/bg_top.png"></image>
	<!-- <image src="{{cover_img || src}}" mode="aspectFill"></image> -->
	<!-- <view class="img-tag">点击更换封面图</view> -->
</view>



<view class="content_box" style="margin-top:20rpx;">
	<view class="frist_child">
		<view class="flex_between">
			<view>{{ isCompaper ? '单个红包金额' : '总金额' }}</view>
			<input bindinput="changeFee" style="text-align:right" placeholder="输入金额"></input>
		</view>
		<view style="margin:20rpx 0;font-size:26rpx">

			当前为{{ isCompaper ? '普通红包' : '凭拼手气红包' }},
			<text style="color:#85A3D9" bindtap="changePaper">{{ isCompaper ? '改为拼手气红包':'改为普通红包' }}</text>
		</view>
	</view>

	<mp-cell>
		<view>红包</view>
		<input slot="footer" bindinput="changeNum" placeholder="输入红包个数"></input>
	</mp-cell>
</view>


<view class="container">
	<view class="cu-form-group">
		<view class="title">开奖方式</view>
		<picker bindchange="open_Change" value="{{index}}" range="{{get_award_range}}">
			<view class="picker">{{ open_award_method || '选择开奖方式'}}</view>
		</picker>
	</view>

	<view class="cu-form-group" wx:if="{{is_full}}">
		<view class="title">开奖人数</view>
		<input placeholder="输入开奖人数" bindinput="full_num_input"></input>
	</view>

	<view class="cu-form-group" wx:if="{{is_countdown}}">
		<view class="title">开奖时间</view>
		<view class="flex">
			<view class="action">
				<picker mode="date" value="{{date}}" start="{{limit_start_date}}" bindchange="DateChange">
					<view class="">
						{{date || '选择日期'}}
					</view>
				</picker>
			</view>
			<view class="action">
				<picker mode="time" value="{{time}}" start="{{limit_start_time}}" end="23:59" bindchange="TimeChange">
					<view class="picker">
						{{time || '选择时间'}}
					</view>
				</picker>
			</view>
		</view>
	</view>

	<view class="cu-form-group margin-top">
		<view class="action">
			<text class="cuIcon-title text-red"></text>
			活动说明、奖品图片(最多6张)
		</view>
		<view class="action">
			{{desc.length || 0}}/300
		</view>
	</view>

	<view class="cu-form-group">
		<view class="text_content">
			<textarea style="min-height:300rpx;" auto-height="true" placeholder="抽奖活动说明" maxlength="300" bindinput="textareaAInput"></textarea>
			<view wx:for="{{desc_imgs}}" wx:key="item" class="img_block" wx:if="{{item}}">
				<image class="desc_img" src="{{item}}" mode="widthFix"></image>
				<view class="cu-tag cu_tag" catchtap="DelImg" data-index="{{index}}">
					<text class="cuIcon-close"></text>
				</view>
			</view>
		</view>
	</view>

	<view class="cu-form-group" style="padding-top:20rpx;">
		<view class="grid col-4 grid-square flex-sub">
			<view class="solids" bindtap="ChooseImage">
				<text class="cuIcon-cameraadd"></text>
			</view>
		</view>
	</view>

	<view class="cu-form-group margin-top">
		<view class="title"><text class="cuIcon-title text-red"></text>发起方微信</view>
		<input style="margin-right:20rpx;" placeholder="输入发起方微信" data-idx="{{idx}}" bindinput="wechat_input"></input>
	</view>

	<view class="cu-form-group">
		<view class="action">
			<text class="cuIcon-title text-red"></text>
			发起方信息
		</view>
		<view class="text_content">
			<input style="text-align:right;" placeholder="您的品牌名/公众号/个人昵称" bindinput="qrcode_input"></input>

		</view>
	</view>

	<!-- <view class="cu-form-group">
    
  </view> -->

	<view class="cu-bar bg-white">
		<view class="action">
			上传二维码图片
		</view>
	</view>
	<view class="cu-form-group" wx:if="{{!ads[0].img}}">
		<view class="grid col-4 grid-square flex-sub">
			<view class="solids" bindtap="add_qrcode">
				<!-- <image src="/resources/new/code.png" style="width:80rpx;;height:80rpx;" mode="aspectFill"></image> -->
				<text class="cuIcon-qrcode"></text>
			</view>
		</view>
	</view>
	<view class="cu-form-group" wx:if="{{ads[0].img}}">
		<image wx:if="{{ads[0].img}}" style="width:140rpx;height:140rpx;margin-bottom:20rpx;" src="{{ads[0].img}}" mode="aspectFill"></image>
	</view>

	<view class="cu-form-group margin-top">
		<view class="action">
			<text class="cuIcon-title text-red"></text>
			需要授权手机号
		</view>
		<view class="action">
			<switch class="red sm" checked="{{need_phone}}" bindchange="phone_change"></switch>
		</view>
	</view>

	<view class="cu-form-group" wx:if="{{need_command}}">
		<view class="text_content">
			<input placeholder="请输入参与口令(20字内)" bindinput="command_input"></input>
		</view>
	</view>

	<view class="cu-form-group margin-top">
		<view class="action">
			<text class="cuIcon-title text-red"></text>
			参与口令
		</view>
		<view class="action">
			<switch class="red sm" checked="{{need_command}}" bindchange="command_change"></switch>
		</view>
	</view>

	<view class="cu-form-group" wx:if="{{need_command}}">
		<view class="text_content">
			<input placeholder="请输入参与口令(20字内)" bindinput="command_input"></input>
		</view>
	</view>

	<view class="cu-form-group margin-top">
		<view class="action">
			<text class="cuIcon-title text-red"></text>
			禁止分享
		</view>
		<view class="action">
			<switch class="red sm" checked="{{forbid_share}}" bindchange="share_change"></switch>
		</view>
	</view>

	<view class="cu-form-group margin-top">
		<view class="title"><text class="cuIcon-title text-red"></text>活动备注</view>
		<input style="margin-right:20rpx;" placeholder="输入活动备注(选填)" data-idx="{{idx}}" bindinput="remark_input"></input>
	</view>

	<view class='bottom_btn'>
		<button class='confirm' bindtap="confirm" disabled="{{btn_disabled}}" open-type='getUserInfo' bindgetuserinfo='onGotUserInfo'>立即发起抽奖</button>
	</view>

	<button class="bot_btn" bindtap="confirm"></button>
</view>


<view class="cu-modal {{modalName=='Modal'?'show':''}}" catchtap="hideModal">
	<view class="cu-dialog">
		<view class="cu-bar bg-white justify-end">
			<view class="content text-red">关于参与口令</view>
			<view class="action" bindtap="hideModal">
				<text class="cuIcon-close text-red"></text>
			</view>
		</view>
		<view class="padding-xl">
			<view>1、设置参与口令后，用户需要输入正确口令才能参与抽奖；</view>
			<view>2、用户可以通过添加/关注您的微信、公众号获取口令，需要在发起方信息中上传您的二维码；</view>
			<view>3、公众号主体的发起者请在公众号后台设置好关键词 “口令” 的自动回复，将正确口令发送给用户。</view>
		</view>
	</view>
</view>