/* pages/admin/admin.wxss */
@import "../record/record.wxss";

page{
  padding-bottom: 60rpx;
}

.admin{
  margin-top: 20rpx;
}

.time{
  width: 85%;
  margin: 0 auto;
  font-size: 28rpx;
  color: #282828;
  margin-top: 40rpx;
}

button:not([size='mini']){
  width: auto;
  min-height: auto;
  font-weight: 500;
}